<html>

<head>
  
  <style>
    
    body{
     background-color: #e8eae8;
     margin: 0px;
	}

    .headimage {
     width: 100%;
     height: 70%;
     background-color: #7e8d86;
     position: absolute;
     text-align: center;
     }

     .top{
     height: 20%;
     width: auto;
      background-color: #7e8d86;
      text-align: center;
      padding-top: 200px;
	 

     h1{
    font-size: 20px;
    font-family: '思源黑體 TWHK';
    font-weight: Bold;
    letter-spacing: 3px;
    color: #e5eae7;
    display: inline;
	}

     .gr{
     background-repeat: no-repeat;
     background-image:url(白蒟蒻.svg);
     background-size: auto;
     display: inline-block;
     padding-top: 200px;
	 }

    .flex-container{
     width: 70%;
     background-color: #f3f3f3;
     margin-left: auto;
     margin-right: auto;
     position:relative;
     top: 200px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-wrap: wrap;
	}

    .flex-item{
     height: 100%;
     width: 25%;
     padding-top: 20px;
     text-align: center;
	}

    .t1{
     height: 30px;
     width: 100%;
     background-color: #657265;
     border-radius: 300px 300px 300px 300px;
	}

    .t2{
     height: 30px;
     width: 100%;
     background-color: #818c86;
     border-radius: 300px 300px 300px 300px;
	}

    .t3{
     height: 30px;
     width: 100%;
     background-color: #b5beb8;
     border-radius: 300px 300px 300px 300px;
	}

    .a1{
    height: 150px;
    width: 100%;
    background-image:url(牛奶.jpg);
    background-size: cover;
    background-repeat: no-repeat;
	}
   
    h2{
    font-size: 20px;
    font-family: '思源黑體 TWHK';
    font-weight: medium;
    letter-spacing: 2px;
    color: white;
    text-align: center;
	}

    h3{
    font-size: 20px;
    font-family: '思源黑體 TWHK';
    font-weight: medium;
    color: #818c86;
    display: inline;
	}

    h4{
    font-size: 12px;
    font-family: '思源黑體 TWHK';
    font-weight: light;
    color: #818c86;
    display: inline;
	}

    .line{
     width: 70%;
     height: 8px;
     background-color: #ced8d1;
	}

    .footer{
     background-color: #818c86;
     margin-top: 100px;
     height: 40%;
     width: 100%;
	}

  </style>

</head>

<body>
 
    <div class="headimage">
        <h1>新聞蒟蒻</h1>
        <div class="gr"></div>
        <h1>SPEAK UP!</h1>
    </div>

  <div>
    <div class="flex-container">
     
      <div class="flex-item">
        <div class="t1">
          <h2> 全球・WORLD </h2>
        </div>
        <div style="height: 100px; background-color: #f3f3f3"></div>
        <img src="地球.svg"; width="120px"; height="120px";></img>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="t2">
          <h2> 台灣・TAIWAN </h2>
        </div>
        <div style="height: 100px; background-color: #f3f3f3"></div>
        <img src="台灣.svg"; width="120px"; height="120px";></img>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="t3">
          <h2> 專題・IN-DEPTH </h2>
        </div>
        <div style="height: 100px; background-color: #f3f3f3"></div>
        <img src="專題.svg"; width="120px"; height="120px";></img>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

    </div>

    <div class="flex-container">

      <h3>全球焦點</h3>
      <div class="line"></div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

    </div>

    <div class="flex-container">

      <h3>國內焦點</h3>
      <div class="line"></div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

    </div>

    <div class="flex-container">

      <h3>深入現場</h3>
      <div class="line"></div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

    </div>

   </div>


   <div class="footer"></div>

</body>

</html>