<html>

<head>
 <style>
   
   body{
     background-color: #e8eae8;
     margin: 0px;
	}

    h1{
    font-size: 20px;
    font-family: '思源黑體 TWHK';
    font-weight: Bold;
    letter-spacing: 3px;
    color: #e5eae7;
    display: inline;
	}

    h2{
    font-size: 20px;
    font-family: '思源黑體 TWHK';
    font-weight: medium;
    letter-spacing: 2px;
    color: white;
    text-align: center;
	}

    h3{
    font-size: 20px;
    font-family: '思源黑體 TWHK';
    font-weight: medium;
    color: #818c86;
    display: inline;
	}

    h4{
    font-size: 12px;
    font-family: '思源黑體 TWHK';
    font-weight: light;
    color: #818c86;
    display: inline;
	}

    h5{
    font-size: 16px;
    font-family: '思源黑體 TWHK';
    font-weight: Bold;
    letter-spacing: 3px;
    color: #e5eae7;
    display: inline;
	}

    h6{
    font-size: 12px;
    font-family: '思源黑體 TWHK';
    font-weight: light;
    letter-spacing: 3px;
    color: #e5eae7;
    display: inline;
    vertical-align: top;
	}

    .head{
     width: 100%;
     height: 50%;
     background-color: #7e8d86;
     text-align: center;
     position: absolute;
	}

    .gr{
     background-image:url(白蒟蒻.svg);
     background-repeat: no-repeat;
     background-size: auto;
     padding-left: 100px;
     padding-bottom: 100px;
     height: 0;
     width: 0;
     display: inline-block;
	}

    .flex-container{
     width: 70%;
     background-color: #f3f3f3;
     margin-left: auto;
     margin-right: auto;
     position:relative;
     top: 100px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-wrap: wrap;
	}

    .flex-item{
     height: 100%;
     width: 25%;
     padding-top: 20px;
     text-align: center;
	}

    .t1{
     height: 30px;
     width: 100%;
     background-color: #657265;
     border-radius: 300px 300px 300px 300px;
	}

    .t2{
     height: 30px;
     width: 100%;
     background-color: #818c86;
     border-radius: 300px 300px 300px 300px;
	}

    .t3{
     height: 30px;
     width: 100%;
     background-color: #b5beb8;
     border-radius: 300px 300px 300px 300px;
	}

    .a1{
    height: 150px;
    width: 100%;
    background-image:url(牛奶.jpg);
    background-size: cover;
    background-repeat: no-repeat;
	}

    .line{
     width: 70%;
     height: 8px;
     background-color: #ced8d1;
	}

    .vertical{
     width:2px;
     height: 30%;
     display: inline-block;
     background-color: #e5eae7;
	}

    .footer{
     background-color: #818c86;
     margin-top: 100px;
     height: 40%;
     width: 100%;
     position: absolute;
	}

    .f1{
    background-color: #818c86;
    display: inline-block;
    height: 40%;
    width: 20%;
    margin-top: 6%;
    vertical-align: top;
	}

 </style>
</head>


<body>

  <div class="head">
    <h1>新聞蒟蒻</h1>
    <div class="gr"></div>
    <h1>Speak up!</h1>
  </div>

  <div class="headimage">
        <h1>新聞蒟蒻</h1>
        <div class="gr"></div>
        <h1>SPEAK UP!</h1>
    </div>

  <div>
    <div class="flex-container">
     
      <div class="flex-item">
        <div class="t1">
          <h2> 全球・WORLD </h2>
        </div>
        <div style="height: 100px; background-color: #f3f3f3"></div>
        <img src="地球.svg"; width="120px"; height="120px";></img>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="t2">
          <h2> 台灣・TAIWAN </h2>
        </div>
        <div style="height: 100px; background-color: #f3f3f3"></div>
        <img src="台灣.svg"; width="120px"; height="120px";></img>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="t3">
          <h2> 專題・IN-DEPTH </h2>
        </div>
        <div style="height: 100px; background-color: #f3f3f3"></div>
        <img src="專題.svg"; width="120px"; height="120px";></img>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

    </div>

    <div class="flex-container">

      <h3>全球焦點</h3>
      <div class="line"></div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

    </div>

    <div class="flex-container">

      <h3>國內焦點</h3>
      <div class="line"></div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

    </div>

    <div class="flex-container">

      <h3>深入現場</h3>
      <div class="line"></div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

      <div class="flex-item">
        <div class="a1"></div>
        <h4>美麗標題</h4>
        <div style="height: 100px; background-color: #f3f3f3"></div>
      </div>

    </div>

<div class="footer">
  <div class="gr" style="margin-left: 20%;margin-top: 6%;margin-right: 20px;"></div>
  <div class="f1">
    <h5>新聞蒟蒻</h5>
    <br>
    <h5>Speak up!</h5>
  </div>
  <div class="f1">
    <h6>記者</h6>
    <div class="vertical" style="margin: 2px"></div>
    <h6>方小瑀&nbsp呂心喻</h6>
    <br>
    <h6>陳子瑜&nbsp陳妍如</h6>
    <br>
    <h6>萬巧蓉</h6>
  </div>
  <div class="f1">
    <h6>指導</h6>
    <div class="vertical" style=" height: 16px;margin: 2px;"></div>
    <h6>李法賢</h6>
    <br>
    <br>
    <br>
    <h6>協力</h6>
    <div class="vertical" style=" height: 16px;margin: 2px;"></div>
    <h6>王成中</h6>
  </div>
</div>

</body>
</html>